spring.application.name=CustomerMgr
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase_data?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Abhi@7449
server.port=8080
spring.jpa.hibernate.ddl-auto=update

auth.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
customer.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp